# Nanogridata Gateway Dockerfile
# Minimal, optimized for deployment

FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy compiled TypeScript
COPY nanogridata_gateway.js ./
COPY ocean_core_adapter.js ./

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5679/health', r => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Run gateway
CMD ["node", "nanogridata_gateway.js"]
