FROM python:3.11-slim

WORKDIR /app

# Install dependencies including curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir fastapi uvicorn pydantic

# Copy application
COPY behavioral_science_api.py .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

EXPOSE 8003

CMD ["uvicorn", "behavioral_science_api:app", "--host", "0.0.0.0", "--port", "8003"]
