FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir fastapi uvicorn pydantic numpy cbor2 msgpack

# Copy LIAM files
COPY liam_core.py .
COPY liam_server.py .

# Environment
ENV LIAM_PORT=8062
ENV API_V1=/api/v1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8062/health || exit 1

EXPOSE 8062

CMD ["python", "liam_server.py"]
