# Closed Source License - Clisonix Cloud
# Copyright (c) Clisonix. All rights reserved.
#
# Dockerfile for Clisonix-api (FastAPI)
FROM python:3.11-slim

WORKDIR /app

# Copy API application files
COPY apps/api/ /app/

# Install dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir -r /app/requirements.txt

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run application
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
