FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/base.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt 2>/dev/null || pip install --no-cache-dir uvicorn fastapi redis 2>/dev/null || true

COPY cycle_api_server.py .
COPY cycle_engine.py .
COPY advanced_cycle_alignments.py .

EXPOSE 8005

CMD ["python", "-m", "uvicorn", "cycle_api_server:app", "--host", "0.0.0.0", "--port", "8005"]
