FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy ASI service files
COPY asi_api_server.py .
COPY asi_core.py .
COPY asi_realtime_engine.py .
COPY enhanced_asi.py .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:9094/health || exit 1

EXPOSE 9094

CMD ["python", "asi_api_server.py"]
