
============================================================
Traceback (most recent call last):
  File "C:\Users\Admin\Desktop\Clisonix-cloud\ocean_optimizer.py", line 212, in main
    optimizer.test_parallel_queries()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Admin\Desktop\Clisonix-cloud\ocean_optimizer.py", line 22, in test_parallel_queries
    print("\u26a1 OCEAN PARALLEL PERFORMANCE TEST")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u26a1' in position 0: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Admin\Desktop\Clisonix-cloud\ocean_optimizer.py", line 225, in <module>
    main()
    ~~~~^^
  File "C:\Users\Admin\Desktop\Clisonix-cloud\ocean_optimizer.py", line 221, in main
    print(f"\n\u274c Error: {e}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 2: character maps to <undefined>
