â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘     POSTGRESQL CONNECTION POOL OPTIMIZATION                    â•‘
â•‘            Quick Reference Card - v1.0                         â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

PROBLEM: PostgreSQL 201% CPU (4-core system bottleneck)
SOLUTION: Connection pooling + query routing via port 3338
RESULT: Expected 50-70% CPU reduction, 40-70% faster queries

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

## ðŸš€ DEPLOY (3 COMMANDS)

chmod +x deploy_pool_balancer.sh
./deploy_pool_balancer.sh
./monitor_pool.sh

Estimated deployment: 5 minutes
Expected stabilization: 5-10 minutes

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

## ðŸ“Š MONITOR (REAL-TIME)

./monitor_pool.sh
  - Refreshes every 5 seconds
  - Shows CPU, memory, connections
  - Displays top 3 slow queries
  - Auto-detects all balancer services

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

## ðŸ”Œ TEST ENDPOINTS

Health:        curl http://46.224.205.183:3338/health
Pool Stats:    curl http://46.224.205.183:3338/api/pool/stats
Slow Queries:  curl http://46.224.205.183:3338/api/slow-queries
Optimization:  curl http://46.224.205.183:3338/api/pool/optimize

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

## âš™ï¸ CONFIGURATION

Default (4-core system):
  DB_POOL_SIZE=20
  DB_POOL_MIN=5
  DB_IDLE_TIMEOUT=30000

High-Load (if CPU > 120%):
  DB_POOL_SIZE=30
  DB_IDLE_TIMEOUT=60000

Conservative (if memory < 4GB):
  DB_POOL_SIZE=15
  DB_IDLE_TIMEOUT=15000

To apply: export VAR=VALUE; restart service

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

## ðŸ” TROUBLESHOOT

Won't Start?
  ssh root@46.224.205.183 'tail -50 /root/Clisonix-cloud/balancer_ts_3338.log'

CPU Still High?
  curl http://46.224.205.183:3338/api/slow-queries | jq .

Port Conflict?
  ssh root@46.224.205.183 'pkill -f "node.*3338"; sleep 2'

Not Connecting?
  ssh root@46.224.205.183 'docker ps | grep postgres'

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

## âœ… SUCCESS CHECKLIST

â–¡ Service listens on 3338
â–¡ Health endpoint responds
â–¡ PostgreSQL CPU < 100%
â–¡ Pool stats showing: /api/pool/stats
â–¡ No connection timeouts
â–¡ Query response time improved
â–¡ Pool utilization 60-80%

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

## ðŸ“ KEY FILES

balancer_ts_3338.ts              Main service (470 lines)
deploy_pool_balancer.sh          Deploy script (automated)
monitor_pool.sh                  Real-time dashboard
CONNECTION_POOL_GUIDE.md         Full documentation
DEPLOYMENT_QUICK_START.md        5-min quick start

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

## ðŸŽ¯ PERFORMANCE TARGETS

Before:   PostgreSQL CPU 201% | Query 150-300ms | New conn/req
After:    PostgreSQL CPU <100% | Query 50-150ms | Pooled 5-20
Gain:     50-70% CPU â†“ | 50-70% faster | 100x less overhead

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

## ðŸ”— INFRASTRUCTURE PORTS

3333  Balancer Nodes (Node discovery)
3334  Balancer Nodes v2 (External routing)  
3335  Balancer Cache (Distributed cache)
3336  Balancer Pulse (Heartbeat monitoring)
3337  Balancer Data (Persistent storage)
3338  Connection Pool Balancer (NEW) â† THIS ONE
6666  AGIEM Telemetry (Service monitoring)

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

## ðŸ“ž QUICK HELP

"Service not running?"
  ./deploy_pool_balancer.sh

"Pool saturated?"
  export DB_POOL_SIZE=30
  restart service

"Query too slow?"
  curl http://46.224.205.183:3338/api/slow-queries

"Need help?"
  Read: CONNECTION_POOL_GUIDE.md

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

## ðŸš€ NEXT STEP

./deploy_pool_balancer.sh

This will:
1. Transfer balancer to server
2. Install npm dependencies
3. Start service on 3338
4. Verify health endpoint
5. Show connection stats

Time: ~5 minutes
Result: Service ready for queries

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
