# ═══════════════════════════════════════════════════════════════
# Clisonix Excel Requirements - Office Processing (ISOLATED)
# ═══════════════════════════════════════════════════════════════
# ⚠️ INSTALL IN SEPARATE VENV OR CONTAINER
# ⚠️ DO NOT MIX WITH ML DEPENDENCIES
# 
# Usage:
#   python -m venv .venv-excel
#   .venv-excel/Scripts/activate
#   pip install -r requirements/excel.txt

# Excel Reading/Writing
openpyxl>=3.1.5
XlsxWriter>=3.2.9
et-xmlfile>=2.0.0

# PowerPoint
python-pptx>=1.0.2

# Images
Pillow>=11.1.0

# XML Processing
lxml>=5.0.0

# Minimal HTTP for Excel API worker
fastapi>=0.115.6
uvicorn>=0.32.1
python-multipart>=0.0.22

# Config
python-dotenv>=1.0.1
