# ═══════════════════════════════════════════════════════════════
# Clisonix ML Requirements - Machine Learning (ISOLATED)
# ═══════════════════════════════════════════════════════════════
# ⚠️ INSTALL IN SEPARATE VENV OR CONTAINER
# ⚠️ HEAVY GPU/CPU REQUIREMENTS
#
# Usage:
#   python -m venv .venv-ml
#   .venv-ml/Scripts/activate
#   pip install -r requirements/ml.txt

# Data
pandas>=2.2.0
numpy>=1.26.4

# ML Core
scikit-learn>=1.6.0
scipy>=1.14.0

# Deep Learning (uncomment as needed)
# torch>=2.5.0
# transformers>=4.47.0
# accelerate>=1.2.0

# NLP
# spacy>=3.8.0
# sentence-transformers>=3.3.0

# Vision
# opencv-python>=4.10.0
# ultralytics>=8.3.0

# Config
python-dotenv>=1.0.1
