# ═══════════════════════════════════════════════════════════════
# Clisonix Ocean Requirements - Ultra-Lightweight AI Engine
# ═══════════════════════════════════════════════════════════════
# CRITICAL: NO pandas, NO numpy - uses DuckDB for data
# Maximum performance, minimal CPU footprint

-r base.txt

# Web Framework (lightweight)
fastapi>=0.115.6
uvicorn>=0.32.1
uvloop>=0.21.0;sys_platform!='win32'

# Data Engine (replaces pandas)
duckdb>=1.1.0
duckdb-engine>=0.14.0

# Cache
redis>=5.2.0

# Monitoring
prometheus-client>=0.21.0
