[agent]
  interval = "5s"

[[inputs.opcua]]
  name = "opcua"
  endpoint = "${OPC_UA_ENDPOINT}"
  security_policy = "None"
  nodes = [
    { name = "machine_temp", namespace = 2, identifier_type = "s", identifier = "Machine.Temperature" },
    { name = "machine_vibration", namespace = 2, identifier_type = "s", identifier = "Machine.Vibration" }
  ]

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"

[[outputs.kafka]]
  brokers = ["${KAFKA_BROKER}"]
  topic = "telemetry.opcua"
