# .github/workflows/build-and-sign.yml
# Workflow për të ndërtuar, gjeneruar SBOM, nënshkruar (keyless) dhe publikuar imazhet Docker.

name: "Build, Sign, and Publish Docker Image"

on:
  release:
    types: [published] # Aktivizohet vetëm kur një release i ri publikohet
  workflow_dispatch: # Lejon aktivizimin manual

permissions:
  contents: read
  packages: write # E nevojshme për të publikuar në GitHub Container Registry
  id-token: write # E nevojshme për nënshkrimin keyless me Sigstore/Cosign

env:
  # Përcakton emrin e regjistrit dhe imazhit
  REGISTRY: ghcr.io
  # IMAGE_NAME will be set dynamically to ensure lowercase

jobs:
  build-sign-publish:
    name: "Build, Sign, and Publish"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Convert repository name to lowercase
        id: lowercase
        run: |
          echo "image_name=${GITHUB_REPOSITORY,,}" >> $GITHUB_OUTPUT

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ steps.lowercase.outputs.image_name }}
          tags: |
            # Përdor versionin e release si tag
            type=ref,event=release
            # Përdor SHA-në e commit-it si tag
            type=sha,prefix=,suffix=,format=short

      - name: Build and push Docker image
        id: build-and-push
        uses: docker/build-push-action@v6
        with:
          context: .
          # Specifikon Dockerfile-in që do të përdoret. Ndryshoje sipas nevojës.
          file: ./Dockerfile.api
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          # Gjeneron provenance (dëshmi) sipas specifikimit SLSA
          provenance: true

      - name: Install Cosign
        uses: sigstore/cosign-installer@v3.7.0

      - name: Sign the container image with Cosign (Keyless)
        # Nënshkruan imazhin pa pasur nevojë për çelësa privatë
        run: |
          cosign sign --yes "${{ env.REGISTRY }}/${{ steps.lowercase.outputs.image_name }}@${{ steps.build-and-push.outputs.digest }}"
        env:
          COSIGN_EXPERIMENTAL: "true"

      - name: Echo outputs
        run: |
          echo "Image digest: ${{ steps.build-and-push.outputs.digest }}"
          echo "Image tags: ${{ steps.meta.outputs.tags }}"

      - name: Verify signature
        # Verifikon që nënshkrimi është i vlefshëm dhe i lidhur me këtë repo/workflow
        run: |
          cosign verify --certificate-identity-regexp "https://github.com/${{ github.repository_owner }}/" --certificate-oidc-issuer-regexp "https://token.actions.githubusercontent.com" "${{ env.REGISTRY }}/${{ steps.lowercase.outputs.image_name }}@${{ steps.build-and-push.outputs.digest }}"
